// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		085251C62793F0C100F33F82 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 085251C52793F0C100F33F82 /* AppDelegate.swift */; };
		085251C82793F0C100F33F82 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 085251C72793F0C100F33F82 /* ViewController.swift */; };
		085251CA2793F0C200F33F82 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 085251C92793F0C200F33F82 /* Assets.xcassets */; };
		085251CD2793F0C200F33F82 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 085251CB2793F0C200F33F82 /* Main.storyboard */; };
		085251D52793F24300F33F82 /* KeyStroke.swift in Sources */ = {isa = PBXBuildFile; fileRef = 085251D42793F24300F33F82 /* KeyStroke.swift */; };
		08C0235227B2F70A0062D3D1 /* Panel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08C0235127B2F70A0062D3D1 /* Panel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		085251C22793F0C100F33F82 /* KeyCodes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = KeyCodes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		085251C52793F0C100F33F82 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		085251C72793F0C100F33F82 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		085251C92793F0C200F33F82 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		085251CC2793F0C200F33F82 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		085251CE2793F0C200F33F82 /* KeyCodes.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = KeyCodes.entitlements; sourceTree = "<group>"; };
		085251D42793F24300F33F82 /* KeyStroke.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyStroke.swift; sourceTree = "<group>"; };
		08C0235127B2F70A0062D3D1 /* Panel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Panel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		085251BF2793F0C000F33F82 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		085251B92793F0C000F33F82 = {
			isa = PBXGroup;
			children = (
				085251C42793F0C100F33F82 /* KeyCodes */,
				085251C32793F0C100F33F82 /* Products */,
			);
			sourceTree = "<group>";
		};
		085251C32793F0C100F33F82 /* Products */ = {
			isa = PBXGroup;
			children = (
				085251C22793F0C100F33F82 /* KeyCodes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		085251C42793F0C100F33F82 /* KeyCodes */ = {
			isa = PBXGroup;
			children = (
				085251C52793F0C100F33F82 /* AppDelegate.swift */,
				08C0235127B2F70A0062D3D1 /* Panel.swift */,
				085251C72793F0C100F33F82 /* ViewController.swift */,
				085251D42793F24300F33F82 /* KeyStroke.swift */,
				085251C92793F0C200F33F82 /* Assets.xcassets */,
				085251CB2793F0C200F33F82 /* Main.storyboard */,
				085251CE2793F0C200F33F82 /* KeyCodes.entitlements */,
			);
			path = KeyCodes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		085251C12793F0C000F33F82 /* KeyCodes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 085251D12793F0C200F33F82 /* Build configuration list for PBXNativeTarget "KeyCodes" */;
			buildPhases = (
				085251BE2793F0C000F33F82 /* Sources */,
				085251BF2793F0C000F33F82 /* Frameworks */,
				085251C02793F0C000F33F82 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KeyCodes;
			productName = KeyCodes;
			productReference = 085251C22793F0C100F33F82 /* KeyCodes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		085251BA2793F0C000F33F82 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					085251C12793F0C000F33F82 = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = 085251BD2793F0C000F33F82 /* Build configuration list for PBXProject "KeyCodes" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 085251B92793F0C000F33F82;
			productRefGroup = 085251C32793F0C100F33F82 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				085251C12793F0C000F33F82 /* KeyCodes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		085251C02793F0C000F33F82 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				085251CA2793F0C200F33F82 /* Assets.xcassets in Resources */,
				085251CD2793F0C200F33F82 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		085251BE2793F0C000F33F82 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				085251D52793F24300F33F82 /* KeyStroke.swift in Sources */,
				085251C82793F0C100F33F82 /* ViewController.swift in Sources */,
				08C0235227B2F70A0062D3D1 /* Panel.swift in Sources */,
				085251C62793F0C100F33F82 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		085251CB2793F0C200F33F82 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				085251CC2793F0C200F33F82 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		085251CF2793F0C200F33F82 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		085251D02793F0C200F33F82 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		085251D22793F0C200F33F82 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "KeyCode App";
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = KeyCodes/KeyCodes.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 7;
				DEVELOPMENT_TEAM = J8YJLAG3D5;
				ENABLE_HARDENED_RUNTIME = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INFOPLIST_KEY_NSMainStoryboardFile = Main;
				INFOPLIST_KEY_NSPrincipalClass = NSApplication;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MARKETING_VERSION = 1.2.3;
				PRODUCT_BUNDLE_IDENTIFIER = net.waiata.KeyCodes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		085251D32793F0C200F33F82 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "KeyCode App";
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = KeyCodes/KeyCodes.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 7;
				DEVELOPMENT_TEAM = J8YJLAG3D5;
				ENABLE_HARDENED_RUNTIME = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INFOPLIST_KEY_NSMainStoryboardFile = Main;
				INFOPLIST_KEY_NSPrincipalClass = NSApplication;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MARKETING_VERSION = 1.2.3;
				PRODUCT_BUNDLE_IDENTIFIER = net.waiata.KeyCodes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		085251BD2793F0C000F33F82 /* Build configuration list for PBXProject "KeyCodes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				085251CF2793F0C200F33F82 /* Debug */,
				085251D02793F0C200F33F82 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		085251D12793F0C200F33F82 /* Build configuration list for PBXNativeTarget "KeyCodes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				085251D22793F0C200F33F82 /* Debug */,
				085251D32793F0C200F33F82 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 085251BA2793F0C000F33F82 /* Project object */;
}
